server.port=9000
server.error.whitelabel.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
security.require-ssl=true
server.error.include-stacktrace=always

#Keycloak configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=imr
keycloak.resource=imrw-management
keycloak.ssl-required=external
#Se metti false allora permette il login tramite browser
keycloak.bearer-only=false 
keycloak.credentials.secret=2797b800-371a-4119-bbf6-ff9769f76a7f


#Devi specificare i ruoli che utilizzano il service 
keycloak.securityConstraints[0].authRoles[0]=agenteManutentore
keycloak.securityConstraints[0].authRoles[1]=amministratore
#Devi specificare il path generale da proteggere
keycloak.securityConstraints[0].securityCollections[0].patterns[0] =/IMRG/*
keycloak.securityConstraints[0].securityCollections[0].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[0].methods[1]=POST

#Devi specificare lo scope (chiamata) che vuoi proteggere 
keycloak.policy-enforcer-config.paths[0].path=/IMRG/register
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[1].method=POST
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=getComandiAmministratore

keycloak.policy-enforcer-config.paths[1].path=/IMRG/deregister
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[1].method=POST
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=getComandiAmministratore

keycloak.policy-enforcer-config.paths[2].path=/IMRG/getInfoService
keycloak.policy-enforcer-config.paths[2].methods[0].method=GET
keycloak.policy-enforcer-config.paths[2].methods[1].method=POST
keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=getComandiAgenteManutentore


keycloak.policy-enforcer-config.paths[3].path=/IMRG/redirectToStation
keycloak.policy-enforcer-config.paths[3].methods[0].method=GET
keycloak.policy-enforcer-config.paths[3].methods[1].method=POST
keycloak.policy-enforcer-config.paths[3].methods[0].scopes[0]=getComandiAgenteManutentore

